class Main {
    public static void main(String[] args) {
        int[] a={1,1,1,2,2,2,3,3,4,5,5,6,6,7};
        
        if(a==null || a.length==0)
        {
            System.out.println("The array is empty");
            return;
        }
        
        int index=0;
        for(int i=1; i<a.length; i++)
        {
            if(a[i] != a[index])
            {
                index++;
                a[index]=a[i];
            }
        }
        
        for(int i=0; i<index; i++)
        {
            System.out.print(a[i] + " ");
        }
    }
}
